user nginx;
worker_processes auto;

events {
    worker_connections 1000;
}

http {
    upstream authservice {
        server authservice:3005;
    }

    upstream userservice {
        server userservice:3010;
    }

    upstream catalogservice {
        server catalogservice:3015;
    }

    upstream auctionservice {
        server auctionservice:3020;
    }
    upstream biddingservice {
        server biddingservice:3025;
    }

    upstream vaulthost {
        server vaulthost:8201;
    }

    upstream grafana {
        server grafana:3000;
    }

    upstream loki {
        server loki:3100;
    }

    server {
        listen 3001;

        location / {
            proxy_pass http://authservice;
        }

        location / {
            proxy_pass http://userservice;
        }

        location / {
            proxy_pass http://catalogservice;
        }

        location / {
            proxy_pass http://auctionservice;
        }

        location / {
            proxy_pass http://biddingservice;
        }

        location / {
            proxy_pass http://vaulthost;
        }

        location / {
            proxy_pass http://grafana;
        }

        location / {
            proxy_pass http://loki;
        }
    }
}
